name: Deploy to Azure Functions

on:
  push:
    branches:
      - main
    paths-ignore:
      - README.md
  workflow_dispatch:

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    environment:
      name: Production
      url: https://lti-linux.azurewebsites.net
    steps:
      - name: "Checkout GitHub Action"
        uses: actions/checkout@v2

      - name: Setup Node 18.x Environment
        uses: actions/setup-node@v1
        with:
          node-version: "18.x"

      - name: Install dependencies, build server
        shell: bash
        run: |
          npm install --install-strategy=nested
          npm run build --prefix server

      - name: Build client, move static files into server folder
        shell: bash
        run: |
          npm run build -w client
          mv client/dist server/static

      - name: "Run Azure Functions Action"
        uses: Azure/functions-action@v1
        id: fa
        with:
          app-name: "lti-linux"
          slot-name: "Production"
          package: ./server
          publish-profile: ${{ secrets.AZUREAPPSERVICE_PUBLISHPROFILE_FDEE999359AE401ABA85F6752550B7A5 }}
